{
  "name": "@heraclius/vue-class",
  "version": "1.1.0",
  "description": "通过依赖注入的方式，让开发者能够以类（Class）的形式来编写 Vue 组件",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@heraclius/external-deps-plugin": "^1.1.0",
    "@heraclius/injectify": "^1.1.0",
    "@heraclius/js-tools": "^1.1.0",
    "@types/node": "^22.9.0",
    "eventemitter3": "^5.0.1",
    "unplugin-swc": "^1.5.1",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "peerDependencies": {
    "@heraclius/injectify": "^1.0.0",
    "@heraclius/js-tools": "^1.0.0",
    "eventemitter3": "^5.0.1",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}
